.p-login
  | * Login
  - if flash
    = flash[:success]
    = flash[:danger]
  - elsif @current_user
    | #{@current_user.name}
  .pure-form
    = form_for :session, url: login_path do |f|
      / = form_for(@user, url: login_path) do |f|
      p
        = f.text_field :name, class: "uk-input uk-form-width-medium", placeholder: "Name"
      p
        = f.text_field :mail, class: "uk-input uk-form-width-medium",placeholder: "Email"
      p
        = f.text_field :password, class: "uk-input uk-form-width-medium", placeholder: "password", type: "password"
      p
        = f.text_field :password_confirmation, class: "uk-input uk-form-width-medium", placeholder: "password", type: "password"
      p
        = f.submit "LOGIN", class: "uk-button uk-button-default"

