.p-signup
  .leftFormWrapper.clearfix
    | Signup
  - if flash
    - binding.pry
    = flash[:success]
    = flash[:danger]

    .uk-fieldset.uk-form-width-medium
      = form_for(@user) do |f|
        p.uk-margin
          = f.text_field :name, class: "uk-input uk-form-width-medium", placeholder: "Name"
        p.uk-margin
          = f.text_field :mail, class: "uk-input uk-marginut uk-form-width-medium", placeholder: "Email"
        p.uk-margin
          = f.text_field :password, class: "uk-input uk-form-width-medium", placeholder: "password", type: "password"
        p.uk-margin
          = f.text_field :password_confirmation, class: "uk-input uk-form-width-medium", placeholder: "password", type: "password"
        p.uk-margin
          = f.submit "SIGNUP", class: "uk-button uk-button-default"
