/! Replace the value of the key parameter with your own API key.
script async="" defer="" src="https://maps.googleapis.com/maps/api/js?language=ja&v=3.32&key=AIzaSyCb2tcvLbFGvlgnFTNMBczhBJsataGnlzw&callback=initMap" 

ul.uk-child-width.uk-text-center.m-wrap.-thumbWrap
  - @images.each_with_index do |image, i|
    li
      a.uk-button href="#modal-full#{i}" uk-toggle=""
        = attachment_image_tag image, :image, :fill, 200, 200, format: 'png', class: "uk-card uk-card-default uk-card-body"
      .uk-modal-full id ="modal-full#{i}" uk-modal="" 
        .uk-modal-dialog
          button.uk-modal-close-full.uk-close-large type="button" uk-close="" 
          .uk-grid-collapse.uk-flex-middle class="uk-child-width-1-2@s" uk-grid="" 
            = attachment_image_tag image, :image, :fill, 500, 500, format: 'png'
            .uk-padding-large
              h1 Headline
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              .map.js-mapBase