.p-register
  h1
    | Images#new
  .js-upload.uk-form-custom
    = form_for(@image) do |f|
      p.uk-margin
        = f.text_field :title, class: "pure-input-rounded", placeholder: "title"
      p.uk-margin
        = f.text_field :comment, class: "pure-input-rounded",  placeholder: "comment"
      p.uk-margin
        = f.text_field :place, class: "pure-input-rounded",  placeholder: "place"
      p.uk-margin
        = f.attachment_field :image, class: "uk-button uk-button-default", type: "file"
      p.uk-margin
        = f.submit "submit", class: "uk-button uk-button-default" 

