.p-register
  h1
    | Images#new
  .pure-form
    = form_for(@image) do |f|
      p
        = f.text_field :title, class: "pure-input-rounded", placeholder: "title"
      p
        = f.text_field :comment, class: "pure-input-rounded",  placeholder: "comment"
      p
        = f.text_field :place, class: "pure-input-rounded",  placeholder: "place"
      p
        = f.attachment_field :image
      p
        = f.submit "submit"

