h1
  | Images#new
p
  | Find me in app/views/images/new.html.erb

ul
= form_for(@image) do |f|
  li
    = f.text_field :title, placeholder: "title"
  li  
    = f.text_field :comment, placeholder: "comment"
  li  
    = f.text_field :place, placeholder: "place"
  li
    = f.attachment_field :image
  li
    = f.submit "submit"
  end

