    svg.hidden
      symbol#icon-arrow viewbox=("0 0 24 24") 
        title arrow
        polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 " /
      symbol#icon-drop viewbox=("0 0 24 24") 
        title drop
        path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z" /
        path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z" /
      symbol#icon-github viewbox=("0 0 32.6 31.8") 
        title github
        path d="M16.3,0C7.3,0,0,7.3,0,16.3c0,7.2,4.7,13.3,11.1,15.5c0.8,0.1,1.1-0.4,1.1-0.8c0-0.4,0-1.4,0-2.8c-4.5,1-5.5-2.2-5.5-2.2c-0.7-1.9-1.8-2.4-1.8-2.4c-1.5-1,0.1-1,0.1-1c1.6,0.1,2.5,1.7,2.5,1.7c1.5,2.5,3.8,1.8,4.7,1.4c0.1-1.1,0.6-1.8,1-2.2c-3.6-0.4-7.4-1.8-7.4-8.1c0-1.8,0.6-3.2,1.7-4.4C7.4,10.7,6.8,9,7.7,6.8c0,0,1.4-0.4,4.5,1.7c1.3-0.4,2.7-0.5,4.1-0.5c1.4,0,2.8,0.2,4.1,0.5c3.1-2.1,4.5-1.7,4.5-1.7c0.9,2.2,0.3,3.9,0.2,4.3c1,1.1,1.7,2.6,1.7,4.4c0,6.3-3.8,7.6-7.4,8c0.6,0.5,1.1,1.5,1.1,3c0,2.2,0,3.9,0,4.5c0,0.4,0.3,0.9,1.1,0.8c6.5-2.2,11.1-8.3,11.1-15.5C32.6,7.3,25.3,0,16.3,0z" /
      symbol#icon-arrow-nav viewbox=("208.3 352 4.2 6.4") 
        title arrow-nav
        polygon points="212.1,357.3 211.5,358 208.7,355.1 211.5,352.3 212.1,353 209.9,355.1" 
    main.site-wrapper
      .content.content--fixed
        header.codrops-header
          .codrops-links
            / a.codrops-icon.codrops-icon--prev href="https://tympanus.net/Development/SlicedDualImageLayout/" title=("Previous Demo") 
            .codrops-icon.codrops-icon--prev
              = link_to "Previous Demo", "https://tympanus.net/Development/SlicedDualImageLayout/"
              svg.icon.icon--arrow
                use xlink:href="#icon-arrow" 
            / a.codrops-icon.codrops-icon--drop href="https://tympanus.net/codrops/?p=32454" title=("Back to the article") 
            .codrops-icon.codrops-icon--drop
              = link_to "Back to the article", "https://tympanus.net/codrops/?p=32454"
              svg.icon.icon--drop
                use xlink:href="#icon-drop" 
          h1.codrops-header__title Liquid Distortion Effects
        a.github href="https://github.com/codrops/LiquidDistortion/" title=("Find this project on GitHub") 
          svg.icon.icon--github
            use xlink:href="#icon-github" 
        nav.demos
          a.demo.demo--current href="index.html" 
            span Demo 1
          a.demo href="index2.html" 
            span Demo 2
          a.demo href="index3.html" 
            span Demo 3
          a.demo href="index4.html" 
            span Demo 4
          a.demo href="index5.html" 
            span Demo 5
        a.pater href="http://synd.co/2yUIIuN" onclick="recordOutboundLink(this, 'Outbound Links', 'Hotjar10102017');return false;" 
        .pater__img
        h3.pater__title ​Get feedback from your website visitors
        p.pater__description
           |Now you can get instant visual feedback from your website visitors.
            |strong Learn more
      .content
        .slide-wrapper
          .slide-item
            / img.slide-item__image src="img/1.jpg" /
            img.slide-item__image
              = image_tag "img/1.jpg"
          .slide-item
            / img.slide-item__image src="img/2.jpg" /
            img.slide-item__image
              = image_tag "img/2.jpg"
          .slide-item
            / img.slide-item__image src="img/3.jpg" /
            img.slide-item__image
              = image_tag "img/3.jpg"
        button.scene-nav.scene-nav--prev data-nav="previous" 
          svg.icon.icon--arrow-nav-prev
            use xlink:href="#icon-arrow-nav" 
        button.scene-nav.scene-nav--next data-nav="next" 
          svg.icon.icon--arrow-nav-next
            use xlink:href="#icon-arrow-nav" 
    / script src="js/demo.js" 
    / script src="js/pixi.min.js" 
    / script src="js/TweenMax.min.js" 
    / script src="js/main.js" 
    / script src="js/imagesloaded.pkgd.min.js" 
