doctype html
html
  head
    title
      | Hanami
    = yield :head if content_for?(:head)
    = csrf_meta_tags
    meta charset="UTF-8"
    meta content="width=device-width, initial-scale=1" name="viewport" 
    script src="https://code.jquery.com/jquery-3.0.0.min.js" 

    link href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/css/uikit.min.css" rel="stylesheet" /
    script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/js/uikit.min.js" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/js/uikit-icons.min.js" 

    script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/jquery.gsap.min.js" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/plugins/PixiPlugin.min.js" 
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application'
    / = javascript_include_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = action_cable_meta_tag
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" 
    / script src="http://maps.googleapis.com/maps/api/js?sensor=false" 
    script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZZML3SeKi563dCbkkVCQcZw6seG4JAJ0&callback=initMap" type="text/javascript" 


  body
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" 

    script src="https://code.jquery.com/jquery-3.2.1.min.js" 

    script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.7.3/pixi.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.7.3/pixi.min.js"

    script src="https://code.jquery.com/jquery-3.0.0.min.js" 
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" 


    script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/jquery.gsap.min.js" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/plugins/PixiPlugin.min.js" 

    .p-home
      .uk-offcanvas-content
        /! The whole page content goes here
        button.uk-button.uk-button-default.uk-margin-small-right type="button" uk-toggle=("target: #offcanvas-usage") ♡
        a href="#offcanvas-usage" uk-toggle=""
        #offcanvas-usage uk-offcanvas="" 
          .uk-offcanvas-bar
            button.uk-offcanvas-close type="button" uk-close="" 
            = link_to "Top", "/"
            |&nbsp;|&nbsp;
            = link_to "Image", new_image_path
            |&nbsp;|&nbsp;
            = link_to "Users", users_path
            |&nbsp;|&nbsp;
            br
            = link_to "Signup", new_user_path 
            |&nbsp;|&nbsp;
            = link_to "Login", login_path
            |&nbsp;|&nbsp;
            = link_to "Maps", maps_path
        - if @current_user
         | welcome #{@current_user.name} !

        = yield
        = yield :head if content_for?(:foot)