doctype html
html
  head
    title
      | Hanami
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = yield :head if content_for?(:head)
    = csrf_meta_tags
    
    / javascript:
    /   document.documentElement.className = 'js';
    meta charset="UTF-8"
    meta content="width=device-width, initial-scale=1" name="viewport" 
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" 

    script src="https://code.jquery.com/jquery-3.0.0.min.js" 


    script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/jquery.gsap.min.js" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/plugins/PixiPlugin.min.js" 

    link href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/css/uikit.min.css" rel="stylesheet" /
    script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/js/uikit.min.js" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/js/uikit-icons.min.js" 

  body
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" 

    script src="https://code.jquery.com/jquery-3.2.1.min.js" 

    script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.7.3/pixi.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.7.3/pixi.min.js"

    script src="https://code.jquery.com/jquery-3.0.0.min.js" 

    script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/jquery.gsap.min.js" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/plugins/PixiPlugin.min.js" 

    script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/0.3.6/ScrollTrigger.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/0.3.6/ScrollTrigger.min.js"
    
    .uk-offcanvas-content
      /! The whole page content goes here
      button.uk-button.uk-button-default.uk-margin-small-right type="button" uk-toggle=("target: #offcanvas-usage")  Open
      a href="#offcanvas-usage" uk-toggle=""  Open
      #offcanvas-usage uk-offcanvas="" 
        .uk-offcanvas-bar
          button.uk-offcanvas-close type="button" uk-close="" 
          h3 Title
            = render "partials/sidebar"


      /  if controller.controller_name == "images" && action_name == "index"
    = yield
    = yield :head if content_for?(:foot)
